navette.msg =Welcome to Navette App
navette.build-version=1

navette.mailDetails.hostName=navette@gmail.com
navette.mailDetails.port=9091
navette.mailDetails.from=navette@gmail.com
navette.mailDetails.subject=Hotline phone number : 0800 800 800

navette.activeBranches[0]=Chennai
navette.activeBranches[1]=Berlin
navette.activeBranches[2]=Indianapollis
