spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info,readiness,liveness
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true
management.endpoint.health.probes.enabled=true

spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false